[name] slp x1 (Copy) (Copy)
[puzzle] Sz028
[production-cost] 700
[power-usage] 126
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
.....955555555C.......
.....34......16.......
.....9414154.154......
.....A....94..........
.....A....A...........
.....355556...........
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  slp x1
  tcp p1 p0
+ add 1
- sub 2
- tgt acc -1
- not
- mov acc x3
- slp 2
+ mov acc x3
+ slp 2

[chip] 
[type] OR
[x] 6
[y] 5

